<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AccessMaster.master.cs" Inherits="AccessMaster" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1"  http-equiv="X-UA-Compatible"/>
    <title>
        <asp:ContentPlaceHolder id="title" runat="server">
        </asp:ContentPlaceHolder>
     </title>
     <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

     <%--  --%>
     <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
 
    <style type="text/css">
        .b{
    /*background:url('images/cover.jpg') center center no-repeat;*/
    background-size:1000px 1000px;
    background-image: url(images/cover.jpg);
   
    min-height: 100%;
   background-position: center;
   background-size: cover;

}
        .bg {
        position: relative;
        width: 100%;
        height:100%;
        align-content:center;
         background-color:silver;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    }
        .customrow{
position: absolute;
    right: 0px;
    width: 100%;
     
    padding: 1px;
        }
    </style>

</head>
<body class = "bg">
    <div class="contain customrow col-md-12">
    		<p><br/></p><p><br/></p>
        <div >
  		<div class="row col-lg-offset-5">
  			<div class="col-md-4" style="width:100%;">
  				<div class="">
  					 

                            <div style="align-content:center">
                                <asp:ContentPlaceHolder id="content" runat="server">
        
                                 </asp:ContentPlaceHolder>
                            </div>
				    </div>
 
		    </div>
        </div>
       </div>
    </div>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
